[
    {
        "task_id": "palindrome_check",
        "prompt": "Write a Python function that determines whether a string is a palindrome. Ignore non-alphanumeric characters and case",
        "category": "DSA"
    } 
]